<!DOCTYPE html>
<html>
<head>
  <title>Susan | Resume </title>
  <link rel="stylesheet" type="text/css" href="resumeStyle.css">

   <link rel="stylesheet" type="text/css" <link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre' rel='stylesheet' type='text/css'>

</head>
<body>

  <div class="nav">
    <div class="button">Menu</div>
  </div>

  <h1 class="pageTitle">Resume</h1>

  <div class="button"> Download Resume </div>

<footer>
    <a href="https://github.com/SusanSavariar">
      <i class="fa fa-github" aria-hidden="true"></i>
    </a>

    <a href="https://www.linkedin.com/in/susansavariar">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>

    <a href="https://www.instagram.com/ssavariar/">
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>

    <a href="mailto:sasavariar@gmail.com">
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
    </a>

  <p>2015 Susan Savariar. All rights reserved.</p>
</footer>


</body>
</html>